# Dockerfile for the web frontend - OpenShift compatible
FROM python:3.9-alpine

# Install a simple HTTP server
RUN pip install --no-cache-dir flask

# Create app directory
WORKDIR /app

# Copy static files
COPY index.html /app/
COPY style.css /app/
COPY README.md /app/

# Create a simple Python HTTP server
RUN echo 'from flask import Flask, send_from_directory, send_file\n\
import os\n\
\n\
app = Flask(__name__)\n\
\n\
@app.route("/")\n\
def index():\n\
    return send_file("index.html")\n\
\n\
@app.route("/<path:filename>")\n\
def static_files(filename):\n\
    return send_from_directory(".", filename)\n\
\n\
if __name__ == "__main__":\n\
    port = int(os.environ.get("PORT", 8080))\n\
    app.run(host="0.0.0.0", port=port, debug=False)' > /app/server.py

# Switch to non-root user
RUN adduser -D -s /bin/sh appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port 8080
EXPOSE 8080

# Start the server
CMD ["python", "server.py"] 