# Dockerfile for the web frontend - OpenShift compatible
FROM python:3.9-alpine

# Install a simple HTTP server
RUN pip install --no-cache-dir flask

# Create app directory
WORKDIR /app

# Copy static files and Python server
COPY index.html /app/
COPY style.css /app/
COPY README.md /app/
COPY server.py /app/

# Switch to non-root user
RUN adduser -D -s /bin/sh appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port 8080
EXPOSE 8080

# Start the server
CMD ["python", "server.py"] 